2 2 1 xorNew
Done with -c

networkTopology(2,2,1)
Decode Topology
Network Topo - InputNodes: 2 HiddenNodes: 2 OutputNodes: 1

inputOutputVector(-0.046,-0.02;0)
Decode Input/Output Vector
Input Vector, Node: 0: -0.046 Node: 1: -0.02
Output Vector, Node: 0: 0

inputOutputVector(0.971,0.992;0)
Input Vector, Node: 0: 0.971 Node: 1: 0.992
Output Vector, Node: 0: 0

inputOutputVector(0.041,0.004;0)
Input Vector, Node: 0: 0.041 Node: 1: 0.004
Output Vector, Node: 0: 0

inputOutputVector(0.028,-0.02;0)
Input Vector, Node: 0: 0.028 Node: 1: -0.02
Output Vector, Node: 0: 0

inputOutputVector(0.968,1.043;0)
Input Vector, Node: 0: 0.968 Node: 1: 1.043
Output Vector, Node: 0: 0


running:-0.046
train: -0.02
running:0.971
train: 0.992
running:0.041
train: 0.004
running:0.028
train: -0.02
running:0.968
train: 1.043
0: -1.19209e-06
Done with Training
Done with -t

networkTopology(2,2,1)
Decode Topology
Network Topo - InputNodes: 2 HiddenNodes: 2 OutputNodes: 1

inputVector(1.1,0.9)
Decoding Input Vector
Input Values, Node 0: 1.1 Node 1: 0.9

inputVector(0.01,1.1)
Decoding Input Vector
Input Values, Node 0: 0.01 Node 1: 1.1

inputVector(1.2, -0.01)
Decoding Input Vector
Input Values, Node 0: 1.2 Node 1: -0.01

inputVector(0.002, -0.1)
Decoding Input Vector
Input Values, Node 0: 0.002 Node 1: -0.1
running:1.1
0: 0.999999
Index: 0 is complete.
running:0.01
0: 0.999949
Index: 1 is complete.
running:1.2
0: 0.999999
Index: 2 is complete.
running:0.002
0: 0.999779
Index: 3 is complete.
Done with -r
Done with -s
