version(1,0,0)
name(xorU2,0,0,0)
networkTopology(2,3,1)
learning(0.2,0)
comment(Storing the input layer with: 2 nodes.)
comment(0 Input Layer - Storing index: 0 node: 0)
link(0,0,0,2.51747)
link(0,0,1,-1.60483)
link(0,0,2,2.57102)
comment(1 Input Layer - Storing index: 0 node: 1)
link(0,1,0,1.54319)
link(0,1,1,-0.140274)
link(0,1,2,1.71806)
comment(Storing the hidden layer)
node(1,0,-0.286605)
link(1,0,0,-1.40301)
node(1,1,0.711773)
link(1,1,0,0.518949)
node(1,2,1.7945)
link(1,2,0,0.906072)
comment(Storing the output layer)
node(2,0,1.28904)
